[inet_http_server]
port = 127.0.0.1:9001

[supervisord] Section Values¶
logfile=./log/supervisord.log

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:data-relay]
command=python -m rowdog
directory=./
stderr_logfile=./log/data-relay-error.log
stdout_logfile=./log/data-relay-output.log

[program:web-server]
command=node server.js
directory=./
stderr_logfile=./log/web-server-error.log
stdout_logfile=./log/web-server-output.log

[program:data-receiver]
command=python -m receiver
directory=.
stderr_logfile=./log/receiver-error.log
stdout_logfile=./log/receiver-output.log

[program:data-sender]
command=python -m sender
directory=./
stderr_logfile=./log/sender-error.log
stdout_logfile=./log/sender-output.log
